BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3333

PORT=3333

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRECT=

# VERCEL_CLIENT_ID=cl_30bFBZ3LYFUbMxBRlGitoVjhZZgssSJY
# VERCEL_CLIENT_SECRECT=2e855dfb963000090bb741cbeac87e5e6b2ffa81de3f900f85d8153637f7985e


WEB_APP_URL=
WEB_DEV_URL=
WEB_URL=

MONGODB_URI=
